	body{
		background-color: #f1f1f1;
	}

.form-main input[type="text"],.form-main select,.form-main input[type="file"],.form-main input[type="date"],.form-main input[type="number"],.form-main input[type="password"],.form-main input[type="email"],textarea{
  display: block;
  width: 100%;
  border: 0;
  padding: 10px 5px;
  background: white no-repeat;
  background-image: linear-gradient(to bottom, #0073e6, #0073e6), linear-gradient(to bottom, silver, silver);
  background-size: 0 2px, 100% 1px;
  background-position: 50% 100%, 50% 100%;
  transition: background-size 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background-color:transparent;
  transition: .3s;
   /*color: #fff; */
  font-size: 1.2em;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.form-main input[type="text"]:focus,.form-main select:focus,.form-main input[type="file"]:focus,.form-main input[type="date"]:focus,.form-main input[type="number"]:focus,.form-main input[type="password"]:focus,.form-main input[type="email"]:focus,textarea:focus{
	border:none;
  background-size: 100% 2px, 100% 1px;
  outline: none;
}

	.container-fluid{
		padding: 0px 20px 0px 20px;
		/*background-color: blue;*/
	}
  .title{
  padding: 15px;
  background: linear-gradient(to right, #4099ff, #73b4ff);
  color: #fff;
  text-align: center;
  border-radius: 10px;
  box-shadow: 1px 1px 5px 1px lightgrey;
  margin-top: 20px;
}
  .nav-smt{
    position: relative;
    top: 50%;
    left: 50%;
    min-width: 100px;
    transform: translate(-50%,-50%);
    background: linear-gradient(to right, #4099ff, #73b4ff);
       padding: 10px;
       color: #fff;
       border: none;
       border-radius: 20px 20px 20px 20px ;
       margin-bottom: 40px;
  }