@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    @font-face {
        font-family: 'PlayfairDisplay';
        font-weight: 400;
        font-style: normal;
        src: url('../src/assets/fonts/PlayfairDisplay-Regular.woff') format("woff"), url('..../src/assets/fonts/PlayfairDisplay-Regular.woff2') format("woff2");
    }
    @font-face {
        font-family: 'PlayfairDisplay';
        font-weight: 500;
        font-style: normal;
        src: url('../src/assets/fonts/PlayfairDisplay-Medium.woff') format("woff"), url('../src/assets/fonts/PlayfairDisplay-Medium.woff2') format("woff2");
    }
    @font-face {
        font-family: 'PlayfairDisplay';
        font-weight: 500;
        font-style: italic;
        src: url('../src/assets/fonts/PlayfairDisplay-MediumItalic.woff') format("woff"), url('../src/assets/fonts/PlayfairDisplay-MediumItalic.woff2') format("woff2");
    }
    @font-face {
        font-family: 'PlayfairDisplay';
        font-weight: 700;
        font-style: normal;
        src: url('../src/assets/fonts/PlayfairDisplay-SemiBold.woff') format("woff"), url('../src/assets/fonts/PlayfairDisplay-SemiBold.woff2') format("woff2");
    }
    body {
        font-family: 'PlayfairDisplay', serif;
        font-weight: 400;
        font-size: 20px;
        line-height: 40px;
        @apply text-green-500;  
    }
    h1 {
        @apply text-7xl;
    }
    h2 {
        @apply text-6xl;
    }
    h3 {
        @apply relative text-5xl pb-3 before:content-[''] before:h-1 before:absolute before:w-24 before:bottom-0 before:left-0 before:bg-blue-400;
    }
    .btn {
        @apply text-2xl border py-2.5 px-8 border-solid border-green-200 italic font-medium inline-block;
    }
    .btn.btn-sm {
        @apply not-italic tracking-widest text-xl leading-7 py-2.5 px-5;
    }
    .btn.btn-xs {
        @apply not-italic tracking-widest text-sm leading-4 py-1.5 px-7;
    }
    p {
        @apply text-xl leading-loose;
    }
}