<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/js/mdb.min.js"></script>


	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	body{
		margin:0px;
		user-select:none;
		font-family: 'Open Sans';
		overflow: hidden;
		user-select: none;
		background-color: rgba(0, 188, 212,0.2);
	}
	.center {
		  margin: auto;
		  background-color: white;
		  width: 60%;
		  margin-top: 5%;
		  height: 60vh;
		  padding: 10px;
		  padding-top: 100px;
		}
		#forgot{
			width:50%; 
		}
		#forgotpas{
			font-weight: 500;
			color: #1A237E;
		}

		.md-form input[type=email]{
			box-shadow: 0 1px 0 0 #000 !important;
			border-bottom: 1px solid #000 !important;
		}
		.md-form input[type=password]{
			box-shadow: 0 1px 0 0 #000 !important;
			border-bottom: 1px solid #000 !important;
		}
		.md-form input[type=email]:focus{
			box-shadow: 0 1px 0 0 #33315d !important;
			border-bottom: 1px solid #33315d !important;
		}
		.md-form input[type=password]:focus{
			box-shadow: 0 1px 0 0 #33315d !important;
			border-bottom: 1px solid #33315d !important;
		}
		.md-form input[type=email]:focus + #enroll,.md-form input[type=password]:focus + #passp {
			color:#33315d; 
		}

	#gobtn{
		float: left;
		background: #33315d;
		border:none;
		color: white;
		width: 100%;
		letter-spacing: 1px;
		border-radius: 2px;
		transition: .2s;
	}
	#gobtn:hover{
		background: none;
		border:2px solid #33315d;
		color: #33315d;
	}
			/* Extra small devices (phones, 600px and down) */
		@media only screen and (max-width: 600px) {
			body{
				overflow: auto;
			}
			.center{
					height: auto;
					width: 85%;
					border-radius: 2px;
				}
				#forgot{
					width:auto; 
				}
			#gobtn{
				height: 45px;
				font-size: 1rem;
			}
			#forgotpas{
				font-size: 20px;
			}
		}

		/* Small devices (portrait tablets and large phones, 600px and up) */
		@media only screen and (min-width: 600px) {}

		/* Medium devices (landscape tablets, 768px and up) */
		@media only screen and (min-width: 768px) {

		}

		/* Large devices (laptops/desktops, 992px and up) */
		@media only screen and (min-width: 600px) {	
				.center{
					height: auto;
				}
				#gobtn{
					height: 55px;
					font-size: 2rem;
				}
		}

		/* Extra large devices (large laptops and desktops, 1200px and up) */
		@media only screen and (min-width: 1200px) {
				.center{
					height: auto;
				}
				#gobtn{
					height: 55px;
					font-size: 1.7rem;
				}
		}
</style>
<body>
	<div class="center">
		<center>
			<div id="forgot">
				<h1 id="forgotpas" >Forgot Your Password?</h1><br/>
				<p style="color: #607D8B">Dont't worry! Resetting your password is easy.<br/> Just Type Your E-mail Id. <br/>And You Registered Board Me</p>
				<form onsubmit="return false">
				<select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref1" name="clg" required></select>
				<br/>
				<br/>
				<select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" name="type" required>
					<option selected value="">Choose Your Type</option>
					<option value="admin">Admin</option>
					<option value="hod">Hod</option>
					<option value="student">Student</option>
					<option value="teacher">Teacher</option>
				</select>
				<br/>
				<div class="md-form form-lg">
				  <input type="email" name="em"  id="inputLGEx" class="form-control form-control-lg" required>
				  <label for="inputLGEx" id="enroll">&nbsp;Email&nbsp;Id</label>
				</div>
				<br/>
				<br/>
				<button id="gobtn" onclick="valid()">SEND</button>
				</form>
				<br/>
				<br/>
				<br/>
				<a href="login.php"><p style="color: rgb(0,0,0);">Did you remember your password? <b style="color:#448AFF">Try logging in</b></p></a>
			</div>	
		</center>
	</div>
<br/>
</body>
<script type="text/javascript">
	$.ajax({
        url:'../php/read_colleges.php',
        success:function(data,b){
            setColleges(data);
        }
    });
    function setColleges(data){
        var all=data.split('\n');
        var output='<option selected value="">Choose Your Institute</option>';
        for(var i=0;i<all.length;i++){
            var a=all[i].substr(0,all[i].indexOf(","));
            var b=all[i].substr(all[i].indexOf(",")+1);
            output+='<option value="'+a+'">'+b+'</option>';
        }
        form.clg.innerHTML=output;
    }

	var form=document.forms[0];
    function valid(){
        $.ajax({
            url:'../php/forgotpass.php',
            data:{
                type:form.type.value,
                clg:form.clg.value,
                id:form.em.value,
            },
            type:"POST",
            success:function(a,b){
                alert(a);
                location.reload();
            }
        });
        return false;
    }
</script>
</html>